read.csv("C://Users//ALUMNO-D7//Documents//Pibmex.csv")
serie<-read.csv("C://Users//ALUMNO-D7//Documents//Pibmex.csv")
seriets<-ts(serie,start=1961,end=2017,frequency=1)
plot(seriets, ylab="Crecimiento anual del PIB en México (%)", xlab="Años")
plot(EuStockMarkets)
ts.plot(EuStockMarkets, col=4:8, xlab="Años",ylab="Índices de las principales bolsas de EU",main="Bolsas Europeas")
legend("topleft", colnames(EuStockMarkets),lty=1,col=4:8,bty="n")
serie1<-read.csv("C://Users//ALUMNO-D7//Documents//Desemp.csv")
serie1ts<-ts(serie1,start=2005, end=2017, frequency=1)
ts.plot(serie1ts, col=3, xlab="Años",ylab="% de desempleo en México",main="Índice de desempleo en México")
Texto<- "El índice incrementa cuando se presenta una crisis"
pos<- c(5.5,2010)
ts.plot(serie1ts, col=3, xlab="Años",ylab="% de desempleo en México",main="Índice de desempleo en México")
legend(x=2008,y=5.5,"El % incrementa cuando se presenta una crisis",box.col="white",cex=.7)
