require (forecast)
require (fpp2)
cald<-read.csv("C:/Users/ALUMNO-D7/Documents/Calderon.csv")
pena<-read.csv("C:/Users/ALUMNO-D7/Documents/Pena.csv")
amlo<-read.csv("C:/Users/ALUMNO-D7/Documents/AMLO.csv")
caldts<-ts(cald,frequency=1,start=1)
penats<-ts(pena,frequency=1,start=1)
amlots<-ts(amlo,frequency=1,start=1)

plot(caldts,ylab="MXN/USD",xlab="Tiempo",ylim=c(10.1,20.6),main="Precio MXN/USD en los primeros 100 días de gob.",col="blue")
par(new=TRUE)
plot(penats,ylab="MXN/USD",xlab="Tiempo",ylim=c(10.1,20.6),main="Precio MXN/USD en los primeros 100 días de gob.",col="red")
par(new=TRUE)
plot(amlots,ylab="MXN/USD",xlab="Tiempo",ylim=c(10.1,20.6),main="Precio MXN/USD en los primeros 100 días de gob.",col="purple")
legend("left",lty=1, col=c("blue", "red","purple"),c(expression("Azul=Calderon"),expression("Rojo=Peña"),expression("Morado=AMLO")),pch=1)
